<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/author"
    android:title="Об авторе"
    android:icon="@android:drawable/ic_input_get"
    app:showAsAction="always">
</item>
<item
    android:id="@+id/program"
    android:title="О программе"
    app:showAsAction="always"
    android:icon="@android:drawable/ic_menu_info_details">
</item>
</menu>